# SuperMemoAssistant.Plugins.EpubImporter

./: EpubImporter.sln  EpubImporter.sln.DotSettings  README.md  SuperMemoAssistant.Plugins.EpubImporter.sln  nuget.config
.githooks-src/: commit-msg.ps1
src/: CodeStyle.ruleset  Directory.Build.props  Directory.Build.targets  version.json
src/SuperMemoAssistant.Plugins.EpubImporter/: EpubImporterCfg.cs  EpubImporterPlugin.cs  SuperMemoAssistant.Plugins.EpubImporter.csproj
src/SuperMemoAssistant.Plugins.EpubImporter.Tests/: Class1.cs  SuperMemoAssistant.Plugins.EpubImporter.Tests.csproj
src/SuperMemoAssistant.Plugins.EpubImporter/UI/: TermsOfLicense.xaml  TermsOfLicense.xaml.cs
