<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Core"/>
		<Reference Include="System.Xml.Linq"/>
		<Reference Include="System.Data.DataSetExtensions"/>
		<Reference Include="Microsoft.CSharp"/>
		<Reference Include="System.Data"/>
		<Reference Include="System.Xml"/>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
 </Project>
