<Project>

  <ItemGroup Label="Packages (Git link)"
             Condition=" '$(MSBuildProjectExtension)'=='.csproj' And '$(IgnoreGitPackages.ToLower())' == '' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Packages (Analyzers)"
             Condition=" '$(MSBuildProjectExtension)'=='.csproj' And '$(IgnoreAnalyzerPackages.ToLower())' == '' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="WpfAnalyzers" Version="2.4.5" PrivateAssets="All" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="AsyncFixer" Version="1.1.6" PrivateAssets="All" />
  </ItemGroup>

</Project>