<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="SuperMemoAssistant.Sdk.WindowsDesktop">
  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SuperMemoAssistant.Plugins.EpubImporter</RootNamespace>
    <Deterministic>true</Deterministic>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody">
      <Version>5.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.1.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="MSBuild.Tools">
      <Version>0.2.61</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PluginManager.Interop">
      <Version>0.2.1.46</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.2.8</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop" Version="2.0.4.10" />
    <PackageReference Include="SuperMemoAssistant.Services.UI" Version="2.0.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\EpubSharp\EpubSharp\EpubSharp.csproj" />
  </ItemGroup>
  <Target Name="CopyOutput" AfterTargets="Build">
    <Exec Command="xcopy /h /i /c /k /e /r /y &quot;$(TargetDir)*&quot; &quot;%25UserProfile%25\Documents\SuperMemoAssistant\Plugins\Development\$(ProjectName)&quot;" />

  </Target>
  <ItemGroup>
    <None Update="UI\TermsOfLicense.Window">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>